# Clafrica-Mobilr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/resulam/harvey/clafricamobilekeyboard/: ExampleInstrumentedTest.java  KeyboardServiceInstrumentationTest.java  KeyboardVServiceInstrumentationTest.java
app/src/androidTest/java/org/resulam/www/clafricamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resulam/harvey/clafricamobilekeyboard/: KeyboardService.java  KeyboardV.java
app/src/main/java/org/resulam/www/clafricamobile/: KeyboardService.java  KeyboardV.java  OnboardingActivity.java  OpenSettings.java  TutorialActivity.java
app/src/main/java/org/resulam/www/clafricamobile/menus/: About.java  Help.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_onboarding.xml  activity_open_settings.xml  activity_tutorial.xml  content_main.xml  fragment_tutorial.xml  fragment_tutorial_french.xml  keyboard_view.xml  popup_layout.xml  preview.xml
app/src/main/res/menu/: menu_main.xml  menu_tutorial.xml
app/src/main/res/raw/: characters.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: dotpopup.xml  method.xml  popup.xml  qwerty.xml  special.xml  symbols.xml
app/src/test/java/com/resulam/harvey/clafricamobilekeyboard/: ExampleUnitTest.java  KeyboardServiceTest.java  KeyboardVServiceTest.java
app/src/test/java/org/resulam/www/clafricamobile/: ExampleUnitTest.java
(+4 files in other folders)
