<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:verticalGap="1px"
    android:keyHeight="50dp"
    >    <!--android:horizontalGap="0px"-->

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="q"  android:popupKeyboard="@xml/popup" android:popupCharacters="%"
            android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w"  android:popupKeyboard="@xml/popup" android:popupCharacters="^"/>
        <Key android:codes="101" android:keyLabel="e"  android:popupKeyboard="@xml/popup" android:popupCharacters="~"/>
        <Key android:codes="114" android:keyLabel="r"  android:popupKeyboard="@xml/popup" android:popupCharacters="|"/>
        <Key android:codes="116" android:keyLabel="t"  android:popupKeyboard="@xml/popup" android:popupCharacters="["/>
        <Key android:codes="121" android:keyLabel="y"  android:popupKeyboard="@xml/popup" android:popupCharacters="]"/>

        <Key android:codes="117" android:keyLabel="u"  android:popupKeyboard="@xml/popup" android:popupCharacters="&lt;"/>
        <Key android:codes="105" android:keyLabel="i"  android:popupKeyboard="@xml/popup" android:popupCharacters="&gt;"/>
        <Key android:codes="111" android:keyLabel="o"  android:popupKeyboard="@xml/popup" android:popupCharacters="{"/>
        <Key android:codes="112" android:keyLabel="p"  android:popupKeyboard="@xml/popup" android:popupCharacters="}"/>
    </Row>
    <Row>
        <Key android:codes="97" android:keyLabel="a"  android:popupKeyboard="@xml/popup" android:popupCharacters="\@"
            android:keyEdgeFlags="left" android:horizontalGap="5%p"/>
        <Key android:codes="115" android:keyLabel="s"  android:popupKeyboard="@xml/popup" android:popupCharacters="\#"/>
        <Key android:codes="100" android:keyLabel="d"  android:popupKeyboard="@xml/popup" android:popupCharacters="&amp;"/>
        <Key android:codes="102" android:keyLabel="f"  android:popupKeyboard="@xml/popup" android:popupCharacters="*"/>
        <Key android:codes="103" android:keyLabel="g"  android:popupKeyboard="@xml/popup" android:popupCharacters="-"/>
        <Key android:codes="104" android:keyLabel="h"  android:popupKeyboard="@xml/popup" android:popupCharacters="+"/>
        <Key android:codes="106" android:keyLabel="j"  android:popupKeyboard="@xml/popup" android:popupCharacters="="/>
        <Key android:codes="107" android:keyLabel="k"  android:popupKeyboard="@xml/popup" android:popupCharacters="("/>
        <Key android:codes="108" android:keyLabel="l"  android:popupKeyboard="@xml/popup" android:popupCharacters=")"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/caps" android:keyEdgeFlags="left" android:keyWidth="15%p"/>
        <Key android:codes="122" android:keyLabel="z"  android:popupKeyboard="@xml/popup" android:popupCharacters="_"/>
        <Key android:codes="120" android:keyLabel="x"  android:popupKeyboard="@xml/popup" android:popupCharacters="$"/>
        <Key android:codes="99" android:keyLabel="c"  android:popupKeyboard="@xml/popup" android:popupCharacters="&quot;"/>
        <Key android:codes="118" android:keyLabel="v"  android:popupKeyboard="@xml/popup" android:popupCharacters="'"/>
        <Key android:codes="98" android:keyLabel="b"  android:popupKeyboard="@xml/popup" android:popupCharacters=":"/>
        <Key android:codes="110" android:keyLabel="n"  android:popupKeyboard="@xml/popup" android:popupCharacters=";"/>
        <Key android:codes="109" android:keyLabel="m"  android:popupKeyboard="@xml/popup" android:popupCharacters="/"/>
        <Key android:codes="-5" android:keyIcon="@drawable/back" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-7" android:keyLabel="123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyLabel="/" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyLabel="Clafrica" android:keyWidth="50%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:popupKeyboard="@xml/dotpopup"/>
        <Key android:codes="-4" android:keyIcon="@drawable/enter" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>