<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:verticalGap="1px"
    android:keyHeight="50dp"
    >    <!--android:horizontalGap="0px"-->

    <Row>
        <Key android:keyLabel="$" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key  android:keyLabel="€" android:keyWidth="10%p" />
        <Key  android:keyLabel="¥" android:keyWidth="10%p" />
        <Key  android:keyLabel="¢" android:keyWidth="10%p" />
        <Key  android:keyLabel="©" android:keyWidth="10%p" />
        <Key  android:keyWidth="10%p" android:keyLabel="®"/>
        <Key  android:keyWidth="10%p" android:keyLabel="™"/>
        <Key  android:keyWidth="10%p" android:keyLabel="~"/>
        <Key  android:keyWidth="15%p" android:keyLabel="¿" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key  android:keyWidth="15%p" android:keyLabel=" " android:keyEdgeFlags="left"/>
        <Key  android:keyLabel="[" android:keyWidth="10%p"/>
        <Key  android:keyLabel="]" android:keyWidth="10%p"/>
        <Key  android:keyLabel="{" android:keyWidth="10%p"/>
        <Key  android:keyLabel="}" android:keyWidth="10%p"/>
        <Key  android:keyWidth="10%p" android:keyLabel="&lt;"/>
        <Key  android:keyWidth="10%p" android:keyLabel="&gt;"/>
        <Key  android:keyWidth="10%p" android:keyLabel="^"/>
        <Key  android:keyWidth="15%p" android:keyLabel="¡"/>
    </Row>
    <Row>
        <Key android:codes="-7" android:keyLabel="123" android:keyEdgeFlags="left" android:keyWidth="15%p"/>
        <Key android:keyLabel="`" android:keyWidth="10%p"/>
        <Key android:keyLabel=";" android:keyWidth="10%p"/>
        <Key android:keyLabel="÷" android:keyWidth="10%p"/>
        <Key android:keyLabel="\\" android:keyWidth="10%p"/>
        <Key android:keyWidth="10%p" android:keyLabel="|"/>
        <Key android:keyWidth="10%p" android:keyLabel="¦"/>
        <Key android:keyWidth="10%p" android:keyLabel="¬"/>
        <Key android:codes="-5"  android:keyIcon="@drawable/back" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row  android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyWidth="15%p" android:keyLabel="abc" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyWidth="30%p" android:keyIcon="@drawable/space_bar_white_36x36"/>
        <Key android:keyLabel="×" android:keyWidth="10%p"/>
        <Key android:keyWidth="10%p" android:keyLabel="§"/>
        <Key android:keyWidth="10%p" android:keyLabel="¶"/>
        <Key android:keyWidth="10%p" android:keyLabel="°"/>
        <Key android:codes="-4" android:keyIcon="@drawable/enter" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>